# MaNGA target information file
#
# Uses SDSS-style Yanny .par formatting
#
# The purpose of this file is to store information required for DAP
# analyses of a given galaxy (e.g., redshift, inclination), and to
# provide the correspondence between the mangaid identifier and the
# plate-ifudesign identifier.  This file has entries indexed by
# designid (plate designid) and ifudesign.  Rows are added when new
# plates are designed.
#
# Note that not all information is required here, much information
# is instead passed from the plate design stage via the plateHoles
# file.
#
# Different files cover different target types.  E.g., '12' was
# used for commissioning run galaxies.
#
# Information from this file about targeting is combined with information
# from the DRP (slitmap and output headers) about reductions to
# generate the information in the platelist file for a given DRP tag.
# This platelist file is the searchable reference for a given set
# of reductions.
#
# The data structure is as follows:
#
# Header keywords:
# typeid: E.g., '12' for the commissioning data
#
# Data table entries:
# ---- These columns are required for ALL typeids ----
# 1) designid: Design ID of the plate
# 2) plateid: Plate ID (0 if unknown)
# 3) manga_tileid: the MaNGA-specific tile (field) identifier
# 4) ifudesign: The IFU (e.g., 12701) meant to be used
# 5) mangaid: The XX-XXXX format mangaid
# 6) neverobserve: if set to 1, this target won't be observed and will be
#                  ignored by the reduction pipeline.
# 7) ifu_ra: RA of the IFU center in decimal degrees
# 8) ifu_dec: DEC of the IFU center in decimal degrees
# 9) object_ra: RA of the target center (usually same as ifu_ra, unless offset)
# 10) object_dec: DEC of the target center (usually same as ifu_dec, unless offset)
# 11) catalog_ra: RA of the target in its parent catalogue
#                 (usually same as ifu_ra and object_ra, unless offset).
# 12) catalog_ra: DEC of the target in its parent catalogue
#                 (usually same as ifu_ra and object_dec, unless offset).
# 13) racen: RA of the plate center
# 14) deccen: DEC of the plate center
# 15) xfocal: xfocal location of the IFU hole in the plate
# 16) yfocal: yfocal location of the IFU hole in the plate
# 17) epoch: Epoch of the coordinates
# 18) manga_target1: Primary target bitmask. To be used for galaxies.
# 19) manga_target2: Secondary target bitmask. To be used for stars,
#                    standards and sky positions.
# 20) manga_target3: Tertiary target bitmask. To be used for ancillary programs.
# 21) ifudesignsize: The size of the IFU assigned to the target.
# 22) ifutargetsize: The size of the IFU that was meant to be assigned. Same as
#                    ifudesignsize unless changed during the plate design process.
# 23) ifudesignwrongsize: 1 if the IFU assigned is of the wrong size
#                         (for instance, if it does not cover 1.5Reff).
# 24) z: The redshift, from the MaNGA targetting catalogue (multiple sources).
# ---- These columns may vary between typeids ----
# 25) zmin: The minimum redshift at which the galaxy could still have been
#           included in the Primary sample.
# 26) zmax: The maximum redshift at which the galaxy could still have been
#           included in the Primary sample.
# 27) szmin: The minimum redshift at which the galaxy could still have been
#            included in the Secondary sample.
# 28) szmin: The maximum redshift at which the galaxy could still have been
#            included in the Secondary sample.
# 29) ezmin: The minimum redshift at which the galaxy could still have been
#            included in the Color-Enhanced sample.
# 30) ezmax: The maximum redshift at which the galaxy could still have been
#            included in the Color-Enhanced sample.
# 31) probs: The probability that a Secondary sample galaxy is included after
#            down-sampling. For galaxies not in the Secondary sample PROBS
#            is set to the mean down-sampling probability.
# 32) pweight: The volume weight for the Primary sample. Corrects the MaNGA
#              selection to a volume limited sample.
# 33) sweight: The volume weight for the full Secondary sample.
#              Corrects the MaNGA selection to a volume limited sample.
# 34) srweight: The volume weight for the down-sampled Secondary sample.
#               Corrects the MaNGA selection to a volume limited sample.
# 35) eweight: The volume weight for the Primary+ sample.
#              Corrects the MaNGA selection to a volume limited sample.
# 36) psrweight: The volume weight for the combined Primary and down-sampled
#                Secondary samples. Corrects the MaNGA selection to a volume
#                limited sample.
# 37) esrweight: The volume weight for the combined Primary+ and down-sampled
#                Secondary samples. Corrects the MaNGA selection to a volume
#                limited sample.
# 38) psweight: The volume weight for the combined Primary and full Secondary
#               samples. Corrects the MaNGA selection to a volume limited
#               sample.
# 39) esweight: The volume weight for the combined Primary+ and full Secondary
#               samples. Corrects the MaNGA selection to a volume limited
#               sample.
# 40) nsa_iauname: The accepted IAU name
# 41) nsa_field: The SDSS field covering the target.
# 42) nsa_run: The SDSS run covering the target.
# 43) nsa_camcol: The SDSS camcol covering catalog position.
# 44) nsa_elpetro_ba: Axis ratio b/a from the elliptical Petrosian apertures.
# 45) nsa_elpetro_phi: Angle (E of N) of the major axis from the elliptical
#                      Petrosian apertures.
# 46) nsa_z: Heliocentric redshift.
# 47) nsa_zdist: Distance estimate using pecular velocity model of
#                Willick et al. (1997); multiply by c/H0 for Mpc.
# 48) nsa_sersic_mass: Sersic photometry stellar mass from K-correction fit
#                      in h-2 solar masses.
# 49) nsa_elpetro_mass: As nsa_sersic_mass, but from the elliptical Petrosian flux.
# 50) nsa_petro_th50: Petrosian 50% light radius (derived from r band), in arcsec.
# 51) nsa_elpetro_th50_r: Elliptical Petrosian 50% light radius (r-band), in arcsec.
# 52) nsa_petro_flux[7]: Azimuthally-averaged SDSS-style Petrosian flux in FNugriz
#                        (GALEX-SDSS photometric systems). In nanomaggies.
# 53) nsa_petro_flux_ivar[7]: Inverse variance of petroflux in nanomaggies-2.
# 54) nsa_elpetro_flux[7]: As nsa_petroflux but from elliptical Petrosian apertures.
# 55) nsa_elpetro_flux_ivar[7]: As nsa_petroflux_ivar but from the elliptical
#                               Petrosian apertures.
# 56) nsa_sersic_ba: Axis ratio b/a from 2D Sersic fit.
# 57) nsa_sersic_n: 2D Sersic index from fit.
# 58) nsa_sersic_phi: Angle (E of N, degrees) of major axis in 2D Sersic fit
# 59) nsa_sersic_th50: 50% light radius of 2D Sersic fit (along major axis), in arcsec.
# 60) nsa_sersic_flux[7]: 2D Sersic fit flux in FNugriz (GALEX-SDSS photometric
#                         systems) in nanommagies.
# 61) nsa_sersic_flux_ivar[7]: Inverse variance of sersicflux in nanomaggies-2.
# 62) nsa_sersic_absmag[7]: Absolute magnitude estimates for FNugriz from
#                           K-corrections (Omatter=0.3, Olambda=0.7, h=1).
# 63) nsa_elpetro_absmag[7]: As nsa_sersic_absmag but from elliptical Petrosian apertures.
# 64) nsa_elpetro_amivar[7]: Inverse variance on absolute magnitudes in FNugriz
#                            for nsa_absmag_el.
# 65) nsa_extinction[7]: Galactic extinction in FNugriz from Schlegel, Finkbeiner & Davis (1997).
# 66) nsa_version: The version of the NSA catalogue used to select these targets.
# 67) nsa_nsaid: The NSAID field in the NSA catalogue v1.
# 68) nsa_nsaid_v1b: The NSAID of the target in the NSA v1b_0_0_v2 catalogue (if applicable).

typeid 12

typedef struct {
    long designid;
    long plateid;
    long manga_tileid;
    long ifudesign;
    char mangaid[10];
    long neverobserve;
    double ifu_ra;
    double ifu_dec;
    double object_ra;
    double object_dec;
    double catalog_ra;
    double catalog_dec;
    double racen;
    double deccen;
    double xfocal;
    double yfocal;
    float epoch;
    long manga_target1;
    long manga_target2;
    long manga_target3;
    int ifudesignsize;
    int ifutargetsize;
    int ifudesignwrongsize;
    float z;
    float zmin;
    float zmax;
    float szmin;
    float szmax;
    float ezmin;
    float ezmax;
    float pweight;
    float psweight;
    float psrweight;
    float sweight;
    float srweight;
    float eweight;
    float esweight;
    float esrweight;
    float probs;
    char nsa_iauname[25];
    long nsa_field;
    long nsa_run;
    int nsa_camcol;
    float nsa_elpetro_ba;
    float nsa_elpetro_phi;
    float nsa_z;
    float nsa_zdist;
    float nsa_sersic_mass;
    float nsa_elpetro_mass;
    float nsa_petro_th50;
    float nsa_elpetro_th50_r;
    float nsa_petro_flux[7];
    float nsa_petro_flux_ivar[7];
    float nsa_elpetro_flux[7];
    float nsa_elpetro_flux_ivar[7];
    float nsa_sersic_ba;
    float nsa_sersic_n;
    float nsa_sersic_phi;
    float nsa_sersic_th50;
    float nsa_sersic_flux[7];
    float nsa_sersic_flux_ivar[7];
    float nsa_sersic_absmag[7];
    float nsa_elpetro_absmag[7];
    float nsa_elpetro_amivar[7];
    float nsa_extinction[7];
    char nsa_version[20];
    long nsa_nsaid;
    long nsa_nsaid_v1b;
} PLTTRGT;

PLTTRGT 0000 0000 0000 0000 1-000000 0 231.478756028 41.9097725983 231.478756028 41.9097725983 231.478756028 41.9097725983 230.99167 42.68736 78.935912 -169.09538 2014.07 2 0 0 37 -999 -999 0.1 0.1 0.2 0.1 0.2 0.1 0.2 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 "J1234-1234" 224 3918 0 0.0 0.0 0.0226546 6.49071e+08 6.49071e+08 -999.0 50.4463 2.54327 {18.0174 22.1203 54.5087 128.257 185.835 229.213 255.979} {0.132904 6.57025 0.190638 1.59099 1.04681 0.319301 0.0163769} {0.132904 6.57025 0.190638 1.59099 1.04681 0.319301 0.0163769} {0.132904 6.57025 0.190638 1.59099 1.04681 0.319301 0.0163769} 0.482523 1.5851 62.1492 3.19605 {21.7792 26.0488 52.4875 132.169 193.079 235.423 259.846} {0.143117 3.81636 1.07508 5.37342 2.69955 1.27748 0.0982024} {-15.2445 -15.4517 -16.228 -17.1187 -17.5194 -17.6736 -17.757} {-15.2445 -15.4517 -16.228 -17.1187 -17.5194 -17.6736 -17.757} {-15.2445 -15.4517 -16.228 -17.1187 -17.5194 -17.6736 -17.757} {-15.2445 -15.4517 -16.228 -17.1187 -17.5194 -17.6736 -17.757} v1_0_1 102195 102195
