# MaNGA target information file
#
# Uses SDSS-style Yanny .par formatting
#
# The purpose of this file is to compile information about stellar library
# targets in a way that conforms with the standards defined for plateTargets.
# Unlike plateTargets, the starPlateTargets file contains targets from different
# catalogids, as long as they are all stellar library targets. Accordingly, the
# typeid header keyword has been removed.
#
# The data structure is as follows:
#
# Data table entries:
# ---- These columns are required for ALL typeids ----
# 1) designid: Design ID of the plate
# 2) plateid: Plate ID (0 if unknown)
# 3) manga_tileid: the MaNGA-specific tile (field) identifier
# 4) ifudesign: The IFU (e.g., 12701) meant to be used
# 5) mangaid: The XX-XXXX format mangaid
# 6) neverobserve: if set to 1, this target won't be observed and will be ignored by
#                  the reduction pipeline.
# 7) iauname: The accepted IAU name
# 8) ifu_ra: RA of the IFU center in decimal degrees
# 9) ifu_dec: DEC of the IFU center in decimal degrees
# 10) object_ra: RA of the target center (usually same as ifu_ra, unless offset)
# 11) object_dec: DEC of the target center (usually same as ifu_dec, unless offset)
# 12) catalog_ra: RA of the target in its parent catalogue (usually same as ifu_ra and object_ra
                  unless offset)
# 13) catalog_ra: DEC of the target in its parent catalogue (usually same as ifu_ra and object_dec
                  unless offset)
# 14) racen: RA of the plate center
# 15) deccen: DEC of the plate center
# 16) xfocal: xfocal location of the IFU hole in the plate
# 17) yfocal: yfocal location of the IFU hole in the plate
# 18) epoch: Epoch of the coordinates
# 19) manga_target1: Primary target bitmask. To be used for galaxies.
# 20) manga_target2: Secondary target bitmask. To be used for stars, standards and sky positions.
# 21) manga_target3: Tertiary target bitmask. To be used for ancillary programs.
# 22) ifudesignsize: The size of the IFU assigned to the target.
# 23) ifutargetsize: The size of the IFU that was meant to be assigned.
#                    Same as ifudesignsize unless changed during the plate
#                    design process.
# 24) ifudesignwrongsize: 1 if the IFU assigned is of the wrong size (for
#                         instance, if it does not cover 1.5Reff).
# ---- These columns may vary between typeids ----
# 25) psfmag: the optimal measure of the total flux is determined by fitting a PSF model to the object
#             in (u, g, t, i, z) bands.
# 26) extinction: Galactic extinction in (u, g, r, i, z) for the target.
# 27) logg: The logarithm of the surface gravity of the star.
# 28) teff: The effective temperature of the star.
# 29) theta: 50400 / teff
# 30) fe_h: Fe/H on the surface of the star.

typedef struct {
    long designid;
    long plateid;
    long manga_tileid;
    long ifudesign;
    char mangaid[10];
    long neverobserve;
    char iauname[25];
    double ifu_ra;
    double ifu_dec;
    double object_ra;
    double object_dec;
    double catalog_ra;
    double catalog_dec;
    double racen;
    double deccen;
    double xfocal;
    double yfocal;
    float epoch;
    long manga_target1;
    long manga_target2;
    long manga_target3;
    int ifudesignsize;
    int ifutargetsize;
    int ifudesignwrongsize;
    double psfmag[5];
    double extinction[5];
    double logg;
    double teff;
    double theta;
    double fe_h;
} PLTTRGT;

PLTTRGT 0000 0000 0000 0000 1-000000 0 15h/p40/J152554.88+415435 231.478756028 41.9097725983 231.478756028 41.9097725983 231.478756028 41.9097725983 230.99167 42.68736 78.935912 -169.09538 2014.07 2 0 0 37 0 0 {1. 2. 3. 4. 5.} {1. 2. 3. 4. 5.} -999. -999. -999. -999.
