# MaNGA plate definition template
#
# Uses SDSS-style Yanny .par formatting
#
# This file includes a basic template for the MaNGA-leading plate definition files
# Note that the plateInput fields must also be included, e.g.
# plateInput1 inputs/manga/2014.02.x.manga/plateInput-1234.par
# plateInput2 inputs/manga/2014.02.x.manga/plateStandard-1234.par

# Basic design info
designID None
platedesignversion None
plateType None
plateLead None
defaultSurveyMode None

# What are the pointings and offsets?
raCen None
decCen None

# Inputs and priority order of each.
nInputs None
priority None
plateInput1 manga/2015.12.x.manga-apogee2/mangaScience_2305_9548.par
plateInput2 manga/2015.12.x.manga-apogee2/mangaStandard_2305_9548.par

# Fiber distribution options
relaxed_fiber_classes 1
targettypes standard science sky
nAPOGEE_standard 15
nAPOGEE_science 250
nAPOGEE_sky 35
nAPOGEE_standard_bright 0
nAPOGEE_standard_medium 0
nAPOGEE_standard_faint 0
nAPOGEE_science_bright 0
nAPOGEE_science_medium 0
nAPOGEE_science_faint 0
