# MaNGA target information file
#
# Uses SDSS-style Yanny .par formatting
#
# The purpose of this file is to store information required for DAP
# analyses of a given galaxy (e.g., redshift, inclination), and to
# provide the correspondence between the mangaid identifier and the
# plate-ifudesign identifier.  This file has entries indexed by
# designid (plate designid) and ifudesign.  Rows are added when new
# plates are designed.
#
# Note that not all information is required here, much information
# is instead passed from the plate design stage via the plateHoles
# file.
#
# Different files cover different target types.  E.g., '12' was
# used for commissioning run galaxies.
#
# Information from this file about targeting is combined with information
# from the DRP (slitmap and output headers) about reductions to
# generate the information in the platelist file for a given DRP tag.
# This platelist file is the searchable reference for a given set
# of reductions.
#
# The data structure is as follows:
#
# Header keywords:
# typeid: E.g., '12' for the commissioning data
#
# Data table entries:
# ---- These columns are required for ALL typeids ----
# 1) designid: Design ID of the plate
# 2) plateid: Plate ID (0 if unknown)
# 3) manga_tileid: the MaNGA-specific tile (field) identifier
# 4) ifudesign: The IFU (e.g., 12701) meant to be used
# 5) mangaid: The XX-XXXX format mangaid
# 6) neverobserve: if set to 1, this target won't be observed and will be ignored by
#                  the reduction pipeline.
# 7) iauname: The accepted IAU name
# 8) ifu_ra: RA of the IFU center in decimal degrees
# 9) ifu_dec: DEC of the IFU center in decimal degrees
# 10) target_ra: RA of the target center (usually same as bundle_ra, unless offset)
# 11) target_dec: DEC of the target center (usually same as bundle_dec, unless offset)
# 12) racen: RA of the plate center
# 13) deccen: DEC of the plate center
# 14) xfocal: xfocal location of the IFU hole in the plate
# 15) yfocal: yfocal location of the IFU hole in the plate
# 16) epoch: Epoch of the coordinates
# 17) manga_target1: Primary target bitmask. To be used for galaxies.
# 18) manga_target2: Secondary target bitmask. To be used for stars, standards and sky positions.
# 19) manga_target3: Tertiary target bitmask. To be used for ancillary programs.
# 20) ifudesignsize: The size of the IFU assigned to the target.
# 21) ifutargetsize: The size of the IFU that was meant to be assigned.
#                    Same as ifudesignsize unless changed during the plate
#                    design process.
# 22) ifudesignwrongsize: 1 if the IFU assigned is of the wrong size (for
#                         instance, if it does not cover 1.5Reff).
# ---- These columns may vary between typeids ----
# 23) field: The SDSS field covering the target.
# 24) run: The SDSS run covering the target.
# 25) nsa_redshift: Heliocentric redshift from NSA.
# 26) nsa_zdist: Distance estimate using pecular velocity model of
#                Willick et al. (1997); multiply by c/H0 for Mpc. From NSA.
# 27) nsa_mstar: Stellar mass from K-correction fit in h-2 solar masses, from NSA.
# 28) nsa_vdisp: Central stellar velocity dispersion in km/s, from NSA
# 29) nsa_inclination: Inclination derived using BA90 from NSA.
# 30) nsa_petro_th50: Petrosian 50% light radius (derived from r band), in arcsec.
#                     From NSA.
# 31) nsa_petroflux: Azimuthally-averaged SDSS-style Petrosian flux in
#                    FNugriz (GALEX-SDSS photometric systems). In nanomaggies.
#                    Taken from NSA.
# 32) nsa_petroflux_ivar: Inverse variance of petroflux in nanomaggies-2, from NSA.
# 33) nsa_sersic_ba: Axis ratio b/a from 2D Sersic fit. From NSA.
# 34) nsa_sersic_n: 2D Sersic index from fit. From NSA.
# 35) nsa_sersic_phi: Angle (E of N, degrees) of major axis in 2D Sersic fit,
#                     from NSA.
# 36) nsa_sersic_th50: 50% light radius of 2D Sersic fit (along major axis),
#                      in arcsec. From NSA
# 37) nsa_sersicflux: 2D Sersic fit flux in FNugriz (GALEX-SDSS photometric systems)
#                     in nanommagies. From NSA.
# 38) nsa_sersicflux_ivar: Inverse variance of sersicflux in nanomaggies-2, from NSA.
# 39) nsa_absmag: Absolute magnitude estimates for FNugriz from K-corrections
#                 (Ωm=0.3, ΩΛ=0.7, h=1). From NSA.
# 40) nsa_version: The version of the NSA catalogue used to select these targets.
# 41) nsa_id: The NSAID field in the NSA catalogue referenced in nsa_version.
# 42) nsa_id100: The NSAID of the target in the NSA v1_0_0 catalogue. Here, nsa_id=nsa_id100,
#                but this column is included for consistency with other plateTargets files.

typeid 1

typedef struct {
    long designid;
    long plateid;
    long manga_tileid;
    long ifudesign;
    char mangaid[10];
    long neverobserve;
    char iauname[25];
    double ifu_ra;
    double ifu_dec;
    double target_ra;
    double target_dec;
    double racen;
    double deccen;
    double xfocal;
    double yfocal;
    float epoch;
    long manga_target1;
    long manga_target2;
    long manga_target3;
    int ifudesignsize;
    int ifutargetsize;
    int ifudesignwrongsize;
    long field;
    long run;
    float nsa_redshift;
    float nsa_zdist;
    float nsa_mstar;
    float nsa_vdisp;
    float nsa_inclination;
    float nsa_petro_th50;
    float nsa_petroflux[7];
    float nsa_petroflux_ivar[7];
    float nsa_sersic_ba;
    float nsa_sersic_n;
    float nsa_sersic_phi;
    float nsa_sersic_th50;
    float nsa_sersicflux[7];
    float nsa_sersicflux_ivar[7];
    float nsa_absmag[7];
    char nsa_version[20];
    long nsa_id;
    long nsa_id100;
} PLTTRGT;

PLTTRGT 0000 0000 0000 0000 1-000000 0 J213418.49+111251.6 323.577092837 11.2143239831 323.577092837 11.2143239831 324.49449707 11.5765455462 -195.98829 -78.573101 2014.07 128 0 0 127 127 0 64 1739 0.0341885 0.0349331 2.95378e+10 -999.0 49.0147 5.47558 {10.606 18.421 132.638 563.234 1191.91 1766.77 2255.96} {5.87987 8.74075 0.0176138 0.200879 0.0770372 0.00955904 0.00149824} 0.613441 3.10336 132.096 9.31936 {7.90076 16.8267 131.259 688.659 1564.67 2341.34 3193.38} {8.15962 9.02705 0.120193 0.239969 0.0748177 0.0318667 0.00401391} {-15.5279 -16.3864 -18.4972 -20.1046 -20.8882 -21.2346 -21.5109} v1_0_0 120820 120820

