# MaNGA target information file
#
# Uses SDSS-style Yanny .par formatting
#
# The purpose of this file is to store information required for DAP
# analyses of a given galaxy (e.g., redshift, inclination), and to
# provide the correspondence between the mangaid identifier and the
# plate-ifudesign identifier.  This file has entries indexed by
# designid (plate designid) and ifudesign.  Rows are added when new
# plates are designed.
#
# Note that not all information is required here, much information
# is instead passed from the plate design stage via the plateHoles
# file.
#
# Different files cover different target types.  E.g., '12' was
# used for commissioning run galaxies.
#
# Information from this file about targeting is combined with information
# from the DRP (slitmap and output headers) about reductions to
# generate the information in the platelist file for a given DRP tag.
# This platelist file is the searchable reference for a given set
# of reductions.
#
# The data structure is as follows:
#
# Header keywords:
# typeid: E.g., '12' for the commissioning data
#
# Data table entries:
# ---- These columns are required for ALL typeids ----
# 1) designid: Design ID of the plate
# 2) plateid: Plate ID (0 if unknown)
# 3) manga_tileid: the MaNGA-specific tile (field) identifier
# 4) ifudesign: The IFU (e.g., 12701) meant to be used
# 5) mangaid: The XX-XXXX format mangaid
# 6) neverobserve: if set to 1, this target won't be observed and will be ignored by
#                  the reduction pipeline.
# 7) iauname: The accepted IAU name
# 8) ifu_ra: RA of the IFU center in decimal degrees
# 9) ifu_dec: DEC of the IFU center in decimal degrees
# 10) target_ra: RA of the target center (usually same as bundle_ra, unless offset)
# 11) target_dec: DEC of the target center (usually same as bundle_dec, unless offset)
# 12) racen: RA of the plate center
# 13) deccen: DEC of the plate center
# 14) xfocal: xfocal location of the IFU hole in the plate
# 15) yfocal: yfocal location of the IFU hole in the plate
# 16) epoch: Epoch of the coordinates
# 17) manga_target1: Primary target bitmask. To be used for galaxies.
# 18) manga_target2: Secondary target bitmask. To be used for stars, standards and sky positions.
# 19) manga_target3: Tertiary target bitmask. To be used for ancillary programs.
# 20) ifudesignsize: The size of the IFU assigned to the target.
# 21) ifutargetsize: The size of the IFU that was meant to be assigned.
#                    Same as ifudesignsize unless changed during the plate
#                    design process.
# 22) ifudesignwrongsize: 1 if the IFU assigned is of the wrong size (for
#                         instance, if it does not cover 1.5Reff).
# ---- These columns may vary between typeids ----
# 23) nsa_version: The version of the NSA catalogue used to select these targets.
# 24) nsaid: The NSAID field in the NSA catalogue referenced in nsa_version.
# 25) field: The SDSS field covering the target.
# 26) run: The SDSS run covering the target.
# 27) nsa_redshift: Heliocentric redshift from NSA.
# 28) nsa_zdist: Distance estimate using pecular velocity model of
#                Willick et al. (1997); multiply by c/H0 for Mpc. From NSA.
# 29) nsa_mstar: Stellar mass from K-correction fit in h-2 solar masses, from NSA.
# 30) nsa_vdisp: Central stellar velocity dispersion in km/s, from NSA
# 31) nsa_inclination: Inclination derived using BA90 from NSA.
# 32) nsa_petro_th50: Petrosian 50% light radius (derived from r band), in arcsec.
#                     From NSA.
# 33) nsa_petroflux: Azimuthally-averaged SDSS-style Petrosian flux in
#                    FNugriz (GALEX-SDSS photometric systems). In nanomaggies.
#                    Taken from NSA.
# 34) nsa_petroflux_ivar: Inverse variance of petroflux in nanomaggies-2, from NSA.
# 35) nsa_sersic_ba: Axis ratio b/a from 2D Sersic fit. From NSA.
# 36) nsa_sersic_n: 2D Sersic index from fit. From NSA.
# 37) nsa_sersic_phi: Angle (E of N, degrees) of major axis in 2D Sersic fit,
#                     from NSA.
# 38) nsa_sersic_th50: 50% light radius of 2D Sersic fit (along major axis),
#                      in arcsec. From NSA
# 39) nsa_sersicflux: 2D Sersic fit flux in FNugriz (GALEX-SDSS photometric systems)
#                     in nanommagies. From NSA.
# 40) nsa_sersicflux_ivar: Inverse variance of sersicflux in nanomaggies-2, from NSA.
# 41) nsa_absmag: Absolute magnitude estimates for FNugriz from K-corrections
#                 (Ωm=0.3, ΩΛ=0.7, h=1). From NSA.

typeid 1

typedef struct {
    long designid;
    long plateid;
    long manga_tileid;
    long ifudesign;
    char mangaid[10];
    long neverobserve;
    char iauname[25];
    double ifu_ra;
    double ifu_dec;
    double target_ra;
    double target_dec;
    double racen;
    double deccen;
    double xfocal;
    double yfocal;
    float epoch;
    long manga_target1;
    long manga_target2;
    long manga_target3;
    int ifudesignsize;
    int ifutargetsize;
    int ifudesignwrongsize;
    char nsa_version[20];
    long nsaid;
    long field;
    long run;
    float nsa_redshift;
    float nsa_zdist;
    float nsa_mstar;
    float nsa_vdisp;
    float nsa_inclination;
    float nsa_petro_th50;
    float nsa_petroflux[7];
    float nsa_petroflux_ivar[7];
    float nsa_sersic_ba;
    float nsa_sersic_n;
    float nsa_sersic_phi;
    float nsa_sersic_th50;
    float nsa_sersicflux[7];
    float nsa_sersicflux_ivar[7];
    float nsa_absmag[7];
} PLTTRGT;

PLTTRGT 0000 0000 0000 0000 1-000000 0 J122542.69+471937.0 186.428109928 47.330016594 186.428109928 47.330016594 185.679138184 46.3986320496 110.57536 203.39621 2014.97 1024 0 0 19 19 0 v1_0_0 0 45 3716 0.0245615 0.0247575 2.72474e+09 -999.0 22.2788 3.60608 {51.9286 77.4652 178.755 459.011 671.339 822.452 911.689} {8.2268 13.7412 0.0594039 0.309069 0.373676 0.00556468 0.0129389} 0.920403 1.04083 121.697 3.46823 {64.1385 96.9695 181.271 455.764 670.252 806.739 933.096} {4.19931 7.02344 0.329191 1.88403 0.929745 0.403053 0.0530785} {-16.4917 -16.9584 -17.6798 -18.5867 -19.0005 -19.1519 -19.2905}
